<html>
  <head>
    <meta charset="UTF-8">
    <title>Furball Sheep</title>
    <link rel="stylesheet" href="game.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  
  <body>
    <h1>生日快乐！</h1>
    
    <div>
      <canvas id="game" width="500px" height="500px">
        You are not possible to play Furball Sheep unless you get a better browser :(
      </canvas>
    </div>
    <button onclick="initLevel()">重来</button>
    
    <textarea id="logger" rows="100" style="margin-top: 1rem;"></textarea>
  </body>
  
  <script src="game.js"></script>
</html>
